.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#login-container,
#chat-container {
  max-width: 600px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#messages {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

#messages li {
  padding: 8px 10px;
  margin-bottom: 10px;
  background: #f1f1f1;
  border-radius: 4px;
}

/* Incoming messages (left side) */
.message.incoming {
  background-color: #000; /* Black background for incoming messages */
  color: #fff; /* White text for incoming messages */
  align-self: flex-start; /* Align to the left */
  max-width: 60%; /* Limit the width */
  padding: 8px 12px; /* Add padding */
  border-radius: 12px; /* Rounded corners */
  margin-bottom: 10px; /* Space between messages */
  word-wrap: break-word; /* Wrap long words */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

/* Outgoing messages (right side) */
.message.outgoing {
  background-color: #000; /* Black background for outgoing messages */
  color: #fff; /* White text for outgoing messages */
  align-self: flex-end; /* Align to the right */
  max-width: 60%; /* Limit the width */
  padding: 8px 12px; /* Add padding */
  border-radius: 12px; /* Rounded corners */
  margin-bottom: 10px; /* Space between messages */
  word-wrap: break-word; /* Wrap long words */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}